# base-spring-boot-starter

./: HELP.md  pom.xml
src/main/java/com/cc/base/autoconfiguration/: BeanScanConfig.java
src/main/java/com/cc/base/common/controller/: BaseController.java  IResultCode.java  ResultCodeEnum.java  ResultData.java
src/main/java/com/cc/base/common/domain/: BaseModel.java  BaseTreeModel.java  Model.java
src/main/java/com/cc/base/common/mapper/: BaseMapper.java  BaseTreeMapper.java
src/main/java/com/cc/base/common/service/: BaseService.java  BaseTreeService.java  IService.java
src/main/java/com/cc/base/common/service/impl/: BaseServiceImpl.java  BaseTreeServiceImpl.java  ServiceImpl.java
src/main/java/com/cc/base/enums/: FlagEnum.java
src/main/java/com/cc/base/exception/: BaseException.java  FrameException.java  ValidateException.java
src/main/java/com/cc/base/handler/: GlobalExceptionHandler.java
src/main/java/com/cc/base/mybatis/config/: MybatisConfig.java
src/main/java/com/cc/base/swagger/: SwaggerConfig.java
src/main/java/com/cc/base/util/: UserAgentUtil.java
